<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--数学测试-->

    <SeekBarPreference
        app:key="digital_preferences_max_num"
        app:title="数字的最大数"
        app:defaultValue="5"
        app:showSeekBarValue="true"
        app:min="3"
        android:max="20"
        />

    <ListPreference
        app:key="multiple_of_Mathematics"
        app:title="数字的倍数"
        app:entries="@array/digital_preferences_Multiple_of_Mathematics"
        app:entryValues="@array/digital_preferences_Multiple_of_Mathematics"
        app:useSimpleSummaryProvider="true"
        android:defaultValue="1"
        />

    <SwitchPreferenceCompat
        android:key="digital_preferences_match_two"
        android:title="是否单独算法？"
        android:summaryOn="现在只有单独算法"
        android:summaryOff="现在是加减法都有"
        android:defaultValue="false" />
    <SwitchPreferenceCompat
        app:dependency="digital_preferences_match_two"
        android:key="digital_preferences_match_select"
        android:title="加法 或 减法  的选择"
        android:summaryOn="现在是：加法"
        android:summaryOff="现在是：减法"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="digital_preferences_is_set_first_num"
        android:title="要固定第一个数为最大值吗？"
        android:summaryOn="要"
        android:summaryOff="不要"
        android:defaultValue="false" />

    <SeekBarPreference
        android:key="digital_preferences_deduct_points_for_mistakes"
        app:title="错了后，扣多少分？"
        app:defaultValue="1"
        app:showSeekBarValue="true"
        app:min="1"
        android:max="10"
        />
    <SwitchPreferenceCompat
        android:key="digital_preferences_speak_chinese"
        android:title="中文 或 日语 的选择"
        android:summaryOn="现在是：中文"
        android:summaryOff="现在是：日语"
        android:defaultValue="true" />
    <SwitchPreferenceCompat
        android:key="digital_preferences_after_wrong_is_next"
        android:title="错了之后，是否马上下一题"
        android:summaryOn="现在是：马上下一题"
        android:summaryOff="现在是：继续留在本题"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="digital_preferences_is_set_count_down"
        android:title="要设定倒数时间吗？"
        android:summaryOn="要"
        android:summaryOff="不要"
        android:defaultValue="false" />


    <SeekBarPreference
        app:dependency="digital_preferences_is_set_count_down"
        android:key="digital_preferences_is_set_count_down_second"
        app:title="倒数时间"
        app:defaultValue="10"
        app:showSeekBarValue="true"
        app:min="5"
        android:max="60"
        />
</PreferenceScreen>