<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--数学测试-->
    <SeekBarPreference
        app:key="digital_preferences_max_num"
        app:title="数字的最大数"
        app:defaultValue="5"
        app:showSeekBarValue="true"
        app:min="3"
        android:max="10"
        />
    <SwitchPreferenceCompat
        android:key="digital_preferences_match_select"
        android:title="加法 \ 减法  的选择"
        android:summary="是否加法"
        android:defaultValue="true" />
</PreferenceScreen>