<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="基本设定">

        <ListPreference
            app:defaultValue=""
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="speak"
            app:title="发音"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>