<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context=".menu.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/number_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="数字测试" />
        <TextView
            android:id="@+id/digital_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="数学测试" />
        <TextView
            android:id="@+id/japanese_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="日语ひらがな测试" />
        <TextView
            android:id="@+id/japaneseKata_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="日语カタカナ测试" />
        <TextView
            android:id="@+id/english_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="英语测试" />
        <TextView
            android:id="@+id/clock_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="时间测试" />
        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="设定" />
        <TextView
            android:id="@+id/testTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:padding="20dp"
            app:fontFamily="@font/a"
            android:background="@drawable/back"
            android:text="测试" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>