<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <Button
            android:id="@+id/btAddTime"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="showTimePickerDialog"
            android:text="选择时间"
            android:textSize="30dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center">

    <TextView
        android:id="@+id/tvAddTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="当前时间"
        android:textSize="50dp" />

    </LinearLayout>

</LinearLayout>